FRONTEND_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://smrutiranjan1582:qOGkfNYX3RM9QC2V@chat-app.xkns7.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'askdnkdnkfnknkenriehfineifhdifnnr'